{
  "name": "FlexVolt",
  "version": "1.0.0",
  "description": "The companion app to FlexVolt EMG sensors for Android, Mac, and PC",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/CatabeeScienceAndDesign/FlexVolt.git"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.10",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2"
  },
  "devDependencies": {
    "bower": "^1.7.9",
    "gulp-util": "^3.0.7",
    "shelljs": "^0.7.0"
  },
  "scripts" :
  {
    "postinstall" : "cordova prepare",
    "web": "rm -R docs/ && cp -R www/ docs/"
  }
}
